PORT=3000
REACT_APP_API_URL=https://nvron-clinic-management-server.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCZHAD91y4bHkNMp-nxcpP1SYQ6DCAJDpc
REACT_APP_FIREBASE_AUTH_DOMAIN=leada-ai-4d9d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=leada-ai-4d9d6
REACT_APP_FIREBASE_STORAGE_BUCKET=leada-ai-4d9d6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816049493853
REACT_APP_FIREBASE_APP_ID=1:816049493853:web:7bdaa56b522f35e27c7ab4